# space-flares.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='space-flares.so'

# Names of this library.
library_names='space-flares.so space-flares.so space-flares.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/leandromqrs/archlinux/pkgs/plymouth/src/plymouth-0.9.4/src/libply-splash-graphics/libply-splash-graphics.la -lpng16 -lz /home/leandromqrs/archlinux/pkgs/plymouth/src/plymouth-0.9.4/src/libply-splash-core/libply-splash-core.la /home/leandromqrs/archlinux/pkgs/plymouth/src/plymouth-0.9.4/src/libply/libply.la -ludev -lm -lrt -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for space-flares.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/plymouth'
relink_command="(cd /home/leandromqrs/archlinux/pkgs/plymouth/src/plymouth-0.9.4/src/plugins/splash/space-flares; /bin/sh \"/home/leandromqrs/archlinux/pkgs/plymouth/src/plymouth-0.9.4/libtool\"  --silent --tag CC --mode=relink gcc -Wall -Wno-sign-compare -Wno-deprecated-declarations -DPLYMOUTH_IMAGE_DIR=\\\"/usr/share/plymouth/\\\" -DPLYMOUTH_LOGO_FILE=\\\"/usr/share/plymouth/arch-logo.png\\\" -DPLYMOUTH_BACKGROUND_COLOR=0x000000 -DPLYMOUTH_BACKGROUND_END_COLOR=0x4D4D4D -DPLYMOUTH_BACKGROUND_START_COLOR=0x000000 -march=x86-64 -mtune=generic -O2 -pipe -fno-plt -module -avoid-version -export-dynamic -Wl,-O1,--sort-common,--as-needed,-z,relro,-z,now -ludev -o space-flares.la -rpath /usr/lib/plymouth space_flares_la-plugin.lo -lm -lrt -ldl ../../../libply/libply.la ../../../libply-splash-core/libply-splash-core.la ../../../libply-splash-graphics/libply-splash-graphics.la @inst_prefix_dir@)"
