# libply-splash-graphics.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libply-splash-graphics.so.4'

# Names of this library.
library_names='libply-splash-graphics.so.4.0.0 libply-splash-graphics.so.4 libply-splash-graphics.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lpng16 -lz /home/leandromqrs/archlinux/pkgs/plymouth/src/plymouth-0.9.4/src/libply-splash-core/libply-splash-core.la /home/leandromqrs/archlinux/pkgs/plymouth/src/plymouth-0.9.4/src/libply/libply.la -ludev -lm -lrt -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libply-splash-graphics.
current=4
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
relink_command="(cd /home/leandromqrs/archlinux/pkgs/plymouth/src/plymouth-0.9.4/src/libply-splash-graphics; /bin/sh \"/home/leandromqrs/archlinux/pkgs/plymouth/src/plymouth-0.9.4/libtool\"  --silent --tag CC --mode=relink gcc -Wall -Wno-sign-compare -Wno-deprecated-declarations -I/usr/include/libpng16 -DPLYMOUTH_BACKGROUND_COLOR=0x000000 -DPLYMOUTH_BACKGROUND_END_COLOR=0x4D4D4D -DPLYMOUTH_BACKGROUND_START_COLOR=0x000000 -DPLYMOUTH_PLUGIN_PATH=\\\"/usr/lib/plymouth/\\\" -march=x86-64 -mtune=generic -O2 -pipe -fno-plt -export-symbols-regex \"^[^_].*\" -version-info 4:0:0 -no-undefined -Wl,-O1,--sort-common,--as-needed,-z,relro,-z,now -ludev -o libply-splash-graphics.la -rpath /usr/lib libply_splash_graphics_la-ply-animation.lo libply_splash_graphics_la-ply-entry.lo libply_splash_graphics_la-ply-image.lo libply_splash_graphics_la-ply-label.lo libply_splash_graphics_la-ply-progress-animation.lo libply_splash_graphics_la-ply-progress-bar.lo libply_splash_graphics_la-ply-throbber.lo -lm -lrt -ldl -lpng16 -lz ../libply/libply.la ../libply-splash-core/libply-splash-core.la @inst_prefix_dir@)"
