# libply-boot-client.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libply-boot-client.so.4'

# Names of this library.
library_names='libply-boot-client.so.4.0.0 libply-boot-client.so.4 libply-boot-client.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/leandromqrs/archlinux/pkgs/plymouth/src/plymouth-0.9.4/src/libply/libply.la -ludev -lm -lrt -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libply-boot-client.
current=4
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
relink_command="(cd /home/leandromqrs/archlinux/pkgs/plymouth/src/plymouth-0.9.4/src/client; /bin/sh \"/home/leandromqrs/archlinux/pkgs/plymouth/src/plymouth-0.9.4/libtool\"  --silent --tag CC --mode=relink gcc -Wall -Wno-sign-compare -Wno-deprecated-declarations -march=x86-64 -mtune=generic -O2 -pipe -fno-plt -export-symbols-regex \"^[^_].*\" -version-info 4:0:0 -no-undefined -Wl,-O1,--sort-common,--as-needed,-z,relro,-z,now -ludev -o libply-boot-client.la -rpath /usr/lib libply_boot_client_la-ply-boot-client.lo -lm -lrt -ldl ../libply/libply.la @inst_prefix_dir@)"
