# frame-buffer.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='frame-buffer.so'

# Names of this library.
library_names='frame-buffer.so frame-buffer.so frame-buffer.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/leandromqrs/archlinux/pkgs/plymouth/src/plymouth-0.9.4/src/libply-splash-core/libply-splash-core.la /home/leandromqrs/archlinux/pkgs/plymouth/src/plymouth-0.9.4/src/libply/libply.la -ludev -lm -lrt -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for frame-buffer.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/plymouth/renderers'
relink_command="(cd /home/leandromqrs/archlinux/pkgs/plymouth/src/plymouth-0.9.4/src/plugins/renderers/frame-buffer; /bin/sh \"/home/leandromqrs/archlinux/pkgs/plymouth/src/plymouth-0.9.4/libtool\"  --silent --tag CC --mode=relink gcc -Wall -Wno-sign-compare -Wno-deprecated-declarations -march=x86-64 -mtune=generic -O2 -pipe -fno-plt -module -avoid-version -export-dynamic -Wl,-O1,--sort-common,--as-needed,-z,relro,-z,now -ludev -o frame-buffer.la -rpath /usr/lib/plymouth/renderers frame_buffer_la-plugin.lo -lm -lrt -ldl ../../../libply/libply.la ../../../libply-splash-core/libply-splash-core.la @inst_prefix_dir@)"
