# label.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='label.so'

# Names of this library.
library_names='label.so label.so label.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lpangocairo-1.0 -lpango-1.0 -lgobject-2.0 -lglib-2.0 -lharfbuzz -lcairo /home/leandromqrs/Documentos/Programação/Git/packages/plymouth/src/plymouth-0.9.4/src/libply-splash-graphics/libply-splash-graphics.la -lpng16 -lz /home/leandromqrs/Documentos/Programação/Git/packages/plymouth/src/plymouth-0.9.4/src/libply-splash-core/libply-splash-core.la /home/leandromqrs/Documentos/Programação/Git/packages/plymouth/src/plymouth-0.9.4/src/libply/libply.la -ludev -lm -lrt -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for label.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/plymouth'
relink_command="(cd /home/leandromqrs/Documentos/Programação/Git/packages/plymouth/src/plymouth-0.9.4/src/plugins/controls/label; /bin/sh \"/home/leandromqrs/Documentos/Programação/Git/packages/plymouth/src/plymouth-0.9.4/libtool\"  --silent --tag CC --mode=relink gcc -Wall -Wno-sign-compare -Wno-deprecated-declarations -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -march=x86-64 -mtune=generic -O2 -pipe -fno-plt -module -avoid-version -export-dynamic -Wl,-O1,--sort-common,--as-needed,-z,relro,-z,now -ludev -o label.la -rpath /usr/lib/plymouth label_la-plugin.lo -lm -lrt -ldl -lpangocairo-1.0 -lpango-1.0 -lgobject-2.0 -lglib-2.0 -lharfbuzz -lcairo ../../../libply/libply.la ../../../libply-splash-core/libply-splash-core.la ../../../libply-splash-graphics/libply-splash-graphics.la @inst_prefix_dir@)"
